PORT=8080
NODE_ENV=development
URL_REATCT=http://localhost:3000

DB_HOST='127.0.0.1'
DB_DATABASE_NAME='letattuan'
DB_USERNAME='root'
DB_PASSWORD='452003'
DB_PORT=3306
DB_DIALECT='mysql'

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=agdbzknqsnhsradu
EMAIL_APP=tuan4520031@gmail.com